{
  "dependencies": {
    "lodash": "^4.17.21",
    "parcel": "^2.6.2",
    "tsparticles": "^2.8.0"
  },
  "name": "tic-tac-more",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./docs"
  },
  "author": "Patryk",
  "license": "GNU Affero General Public License v3.0 ",
  "description": ""
}
